PORT = YOUR_PORT

PGUSER = YOUR_POSTGRES_USERNAME
PGHOST = YOUR_POSTGRES_HOSTNAME
PGPASSWORD = YOUR_POSTGRES_PASSWORD
PGDATABASE = YOUR_POSTGRES_DB_NAME
PGPORT = YOUR_POSTGRES_PORTS(BY DEFAULT:5432)

JWT_SECRET = YOUR_SECRET_KEY